# Java-automation

./: .gitignore  README.md
Code/: .classpath  .gitignore  mail-tests-pom.xml  pom.xml  social-tests-pom.xml  testng-V2.xml  testng-mail.xml  testng-social.xml  testng.xml
Code/.metadata/: version.ini
Code/.metadata/.mylyn/.taskListIndex/: segments_1
Code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Code/src/Base/: TestBaseSetup.java
Code/src/PageObjects/: AdminAnalyzeMailContent.java  AdminAnalyzeMailOverview.java  AdminComposeProhibitedEmailAndVerify.java  AdminEmailDynamicCampaigns.java  AdminEmailRelativeCampaigns.java  AdminEmailWithNotes.java  AdminHierarchy.java  BasePage.java  CheckFontSizeAndRTELink.java  CheckOrgsListDropdown.java  CheckOrgsTabsPermissions.java  CheckTopNavMenuChoices.java  ComposeAndScheduleEmail.java  ComposeSearchSendEmail.java  ConnectAccounts.java  ContactSubscribeToEmailCampaign_V2.java  ContactsSocialComposeEmail.java  ContactsSocialComposeWriteYourOwnEmail.java  CreateAccountPage.java  CreateContact_V1.java  CreateMultipleSuggestedPosts.java  CreateNewContact_V2.java  EditNewContact_V2.java  EmailAddMultipleContacts.java  EmailLibrary.java  EmailPreviewCheckVariables.java  EmailSentPage.java  EmailSettings.java  EndUserSuggestedContentPost.java  EndUserSuggestedContentPostWithSummarizedLink.java  EndUserSuggestedContentPostWithTags.java  MailLinkClickRate.java  PublishMultipleSuggestedPosts.java  RelateVerifyNavigation.java  SignInPage.java  SocialComposerEmail.java  SocialComposerWriteYourOwnEmail.java  SocialFacebookVideoCampaign.java  SocialPosts.java  UserSettings.java  (+2 more)
Code/src/Tests/: AdminAnalyzeMailContentTest.java  AdminAnalyzeMailOverviewTest.java  AdminComposeProhibitedEmailAndVerifyTest.java  AdminEmailDynamicCampaignsTest.java  AdminEmailRelativeCampaignsTest.java  AdminEmailWithNotesTest.java  AdminHierarchyTest.java  BasePageTest.java  CheckFontSizeAndRTELinkTest.java  CheckOrgsListDropdownTest.java  CheckOrgsTabsPermissionsTest.java  CheckTopNavMenuChoicesTest.java  ComposeAndScheduleEmailTest.java  ComposeSearchSendEmailTest.java  ConnectAccountsTest.java  ContactSubscribeToEmailCampaignTest_V2.java  ContactsSocialComposeEmailTest.java  ContactsSocialComposeWriteYourOwnEmailTest.java  CreateAnAccountTest.java  CreateContactTest_V1.java  CreateMultipleSuggestedPostsTest.java  CreateNewContactTest_V2.java  EditNewContactTest_V2.java  EmailAddMultipleContactsTest.java  EmailLibraryTest.java  EmailPreviewCheckVariablesTest.java  EmailSentPageTest.java  EmailSettingsTest.java  EndUserSuggestedContentPostTest.java  EndUserSuggestedContentPostWithSummarizedLinkTest.java  EndUserSuggestedContentPostWithTagsTest.java  MailLinkClickRateTest.java  PublishMultipleSuggestedPostsTest.java  RelateNewConversationTest.java  SignInPageTest.java  SocialComposerEmailTest.java  SocialComposerWriteYourOwnEmailTest.java  SocialFacebookVideoCampaignTest.java  SocialPostsTest.java  UserSettingsTest.java  (+1 more)
Code/src/Utilities/: Initializations.java  Properties.java
(+4 files in other folders)
