<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>        
  <groupId>HearsayCorp</groupId> 
  <artifactId>HearsayCorp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>

<!-- Maven source directory used instead of default (src/test/java) -->
   <sourceDirectory>src</sourceDirectory>
  <plugins>
<!-- Maven compiler plugin -->


      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
       <version>3.8.0</version>
	  </plugin>
     <plugin>
     
     
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.19.1</version>
       <configuration>
         <testFailureIgnore>true</testFailureIgnore>
         <configuration>
          <java>
         	<eclipse><file>java-formatter-config.xml</file></eclipse>
          </java>
         </configuration>
         
          
      <configuration>    
 <!-- Specify the system variables parameter to use for command line (mvn verify -DpropertyName) -->
            <systemPropertyVariables>
                <!--environment>${env.USER}</environment-->
                <propertyName>${stagingPassword}</propertyName>
            </systemPropertyVariables>
      </configuration>
 
<!-- Suite testng xml file to consider for test execution -->
  
         <suiteXmlFiles>
           <suiteXmlFile>testng-V2.xml</suiteXmlFile>
<!--       <suiteXmlFile>testng.xml</suiteXmlFile> -->
         </suiteXmlFiles>
        </configuration>
	  </plugin>
	  
	  
 </plugins>
</build>

	<!-- Dependencies for selenium and testng -->

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.28</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>


		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>1.25.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
